<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aremjolsnes.GrepSdk</PackageId>
    <Version>0.9.9</Version>
    <Authors>Are Mjølsnes</Authors>
    <Company>Are Mjølsnes</Company>
    <Description>Utviklerpakke for Grep (LK20/LK06)</Description>
  </PropertyGroup>

</Project>
